{% extends 'layout.html' %}
{% block body %}

<script type="text/javascript">
    function approveEvent(elem, eventid) {
        var btn = $(elem);
        btn.text('Approving...');
        var row = $( "tr[eventid='" + eventid + "']" );
        var statusCell = row.find('td:eq(6)');
        
        // disable the buttons in this row
        row.find("button").attr("disabled", true);

        /*
        $http.get('/api/event/search?limit=500&orderBy=id&sortOrder=DESC&gameName=' + gameName).
        success(function(resp, status, headers, config) {
        }).
        error(function(data, status, headers, config) {});*/
        
        $.ajax({
            url: "/api/event/"+eventid,
            type: 'PUT',
            data: {status: "ACTIVE"},
            success: function(){
                // on success from ajax
                console.log("hit");
                row.toggleClass('warning success');
                btn.text('Approved!');
                statusCell.text("Approved");
            }            
        })
        
        
        
        // on failed from ajax
        //btn.text('Failed to approve!');
    }
    
    function rejectEvent(elem, eventid) {
        var btn = $(elem);
        btn.text('Rejecting...');
        var row = $( "tr[eventid='" + eventid + "']" );
        var statusCell = row.find('td:eq(6)');
        
        // disable buttons in the row
        row.find("button").attr("disabled", true);
        
        
        $.ajax({
            url: "/api/event/"+eventid,
            type: 'PUT',
            data: {status: "DELETED"},
            success: function(){
                // on success from ajax
                row.toggleClass('warning danger');
                btn.text('Rejected!');
                statusCell.text("Rejected");
            }            
        })
        
        
        // on failed from ajax
        //btn.text('Failed to reject!');
    }
    
    function deleteEvent(elem, eventid) {
        var btn = $(elem);
        btn.text('Deleting...');
        var row = $( "tr[eventid='" + eventid + "']" );
        var statusCell = row.find('td:eq(6)');
        
        // disable buttons in the row
        row.find("button").attr("disabled", true);
        
         $.ajax({
            url: "/api/event/"+eventid,
            type: 'PUT',
            data: {status: "DELETED"},
            success: function(){
                 // on success from ajax
                row.toggleClass('warning danger');
                btn.text('Deleted!');
                statusCell.text("Deleted");
            }            
        })
        
       
        
        // on failed from ajax
        //btn.text('Failed to delete!');
    }

    function createPendingHTMLRow(index, id, name, start, end, url, gameName, description, status) {
        var startFormatted = moment(start).format('MMMM Do YYYY, h:mm:ss a');
        var endFormatted = moment(end).format('MMMM Do YYYY, h:mm:ss a');

        var row = '<tr eventid="' + id + '" class="warning"> \
            <td class="vert-align">' + name + '</td> \
            <td class="vert-align">' + startFormatted + '</td> \
            <td class="vert-align">' + endFormatted + '</td> \
            <td class="vert-align">' + url + '</td> \
            <td class="vert-align">' + gameName + '</td> \
            <td class="vert-align">' + description + '</td> \
            <td class="vert-align" style="min-width:200px">' + status + '</td> \
            <td class="vert-align" style="min-width:200px"> \
                <button type="button" class="btn btn-success" style="margin-right:5px" onclick="approveEvent(this, ' + id + ');">Approve</button> \
                <button type="button" class="btn btn-danger" style="margin-left:5px" onclick="rejectEvent(this, ' +id + ');">Reject</button> \
            </td> \
        </tr>';
        return row;
    }
    
    function createApprovedHTMLRow(index, id, name, start, end, url, gameName, description, status) {
        var startFormatted = moment(start).format('MMMM Do YYYY, h:mm:ss a');
        var endFormatted = moment(end).format('MMMM Do YYYY, h:mm:ss a');
        
        var row = '<tr eventid="' + id + '" class="success"> \
            <td class="vert-align">' + name + '</td> \
            <td class="vert-align">' + startFormatted + '</td> \
            <td class="vert-align">' + endFormatted + '</td> \
            <td class="vert-align">' + url + '</td> \
            <td class="vert-align">' + gameName + '</td> \
            <td class="vert-align">' + description + '</td> \
            <td class="vert-align" style="min-width:200px">' + status + '</td> \
            <td class="vert-align" style="min-width:200px"> \
                <button type="button" class="btn btn-danger" style="margin-left:5px" onclick="deleteEvent(this, ' +id + ');">Delete</button> \
            </td> \
        </tr>';
        return row;
    }

$( document ).ready(function() {

    // load events into html
    $.get("/api/event/search?limit=500&orderBy=id&sortOrder=DESC",function(activeResp){
        $.get("/api/event/search?limit=500&orderBy=id&sortOrder=DESC&status=PENDING_APPROVAL",function(pendingResp){

            // comparison method for sorting - can probably be done in query
            function comp(a, b) {
                return moment(a.createdAt).unix() - moment(b.createdAt).unix();
            }
            
            var results = pendingResp.data.results.concat(activeResp.data.results);
            // sort events by date created
            results.sort(comp);

            $.each(results, function(i, event) {
                console.log("event[" + i + "]: " + event.endTime);
                if(event.status == "ACTIVE") {
                    var htmlRow = createApprovedHTMLRow(i, event.id, event.name, event.startTime, event.endTime, event.streamUrl, event.gameName, event.description, event.status);
                    $("#approvedEventsTable").append(htmlRow);
                }
                else if(event.status == "PENDING_APPROVAL") {
                    var htmlRow = createPendingHTMLRow(i, event.id, event.name, event.startTime, event.endTime, event.streamUrl, event.gameName, event.description, event.status);
                    $("#pendingEventsTable").append(htmlRow);
                }
            });
        });
    });
});

</script>



<div style="margin:20px">
    <h3>Events Pending Approval</h3>
<table class="table table-bordered" id="pendingEventsTable" style="padding-bottom:20px; margin-bottom:50px;">
    <thead>
    <tr>
        <th class="text-center">Name</th>
        <th class="text-center">Start</th>
        <th class="text-center">End</th>
        <th class="text-center">Stream URL</th>
        <th class="text-center">Game Name</th>
        <th class="text-center">Description</th>
        <th class="text-center">Status</th>
        <th class="text-center">Action</th>
    </tr>
  </thead>
  <tbody>
<!--
    <tr eventid="0" class="warning">
        <td class="vert-align">game</td>
        <td class="vert-align">start</td>
        <td class="vert-align">end</td>
        <td class="vert-align">http://twitch.tv/bah</td>
        <td class="vert-align">league of garbage</td>
        <td class="vert-align">description</td>
        <td class="vert-align" style="width:200px">Pending Approval </td>
        <td class="vert-align" style="min-width:200px">
            <button type="button" class="btn btn-success" style="margin-right:5px" onclick="approveEvent(this, 0);">Approve</button>
            <button type="button" class="btn btn-danger" style="margin-left:5px" onclick="rejectEvent(this, 0);">Reject</button>
        </td>
    </tr>
-->
  </tbody>
</table>

<h3>Events Approved</h3>
<table class="table table-bordered" id="approvedEventsTable" style="padding-bottom:20px; margin-bottom:50px;">
    <thead>
    <tr>
        <th class="text-center">Name</th>
        <th class="text-center">Start</th>
        <th class="text-center">End</th>
        <th class="text-center">Stream URL</th>
        <th class="text-center">Game Name</th>
        <th class="text-center">Description</th>
        <th class="text-center">Status</th>
        <th class="text-center">Action</th>
    </tr>
  </thead>
  <tbody>
<!--
    <tr eventid="1" class="success">

        <td class="vert-align">game</td>
        <td class="vert-align">start</td>
        <td class="vert-align">end</td>
        <td class="vert-align">http://twitch.tv/bah</td>
        <td class="vert-align">league of garbage</td>
        <td class="vert-align">description</td>
        <td class="vert-align" style="width:200px">Approved</td>
        <td class="vert-align" style="min-width:200px">
            <button type="button" class="btn btn-danger" style="margin-right:5px" onclick="deleteEvent(this, 1);">Delete</button>
        </td>

    </tr>
-->
  </tbody>
</table>

</div>

{% endblock %}
